version: "3.8"
services:
  webapp:
# build not working yet, build with 'docker build -t water_modelling .' inside main repo folder
#    build:
#      context: .
#      dockerfile: Dockerfile
    image: water_modelling
    ports:
      - "5000:5000"
    volumes:
      - ./water_modelling/workspace:/water_modelling/workspace
      - /var/run/docker.sock:/var/run/docker.sock