apiVersion: v1
kind: Pod
metadata:
  name: hyperflow-nfs-client
spec:
  # volumes:
  # - name: nfs-volume
  #   persistentVolumeClaim:
  #     claimName: nfs
  containers:
  - name: nfs-client
    image: alpine:3.12
    command:
      - "sleep"
      - "infinity"
    # volumeMounts:
    # - name: nfs-volume
    #   mountPath: "/nfs"
