apiVersion: v1
kind: Pod
metadata:
  name: hyperflow-local-client
spec:
  volumes:
  - name: local-volume
    persistentVolumeClaim:
      claimName: local-pvc
  containers:
  - name: local-client
    image: alpine:3.12
    command:
      - "sleep"
      - "infinity"
    volumeMounts:
    - name: local-volume
      mountPath: "/local"
      subPath: xd
    securityContext: 
      privileged': True
